[gd_scene load_steps=20 format=3 uid="uid://bagdh5vncrphc"]

[ext_resource type="Texture2D" uid="uid://cu7h5b0xow85f" path="res://assets/sprites/cat.png" id="1_h6lbw"]
[ext_resource type="Script" path="res://scripts/cat.gd" id="1_lhpl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvgx"]
atlas = ExtResource("1_h6lbw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iym5"]
atlas = ExtResource("1_h6lbw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrxn"]
atlas = ExtResource("1_h6lbw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug17l"]
atlas = ExtResource("1_h6lbw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpfgq"]
atlas = ExtResource("1_h6lbw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fucu7"]
atlas = ExtResource("1_h6lbw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswmg"]
atlas = ExtResource("1_h6lbw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xg5"]
atlas = ExtResource("1_h6lbw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iao1"]
atlas = ExtResource("1_h6lbw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsu8"]
atlas = ExtResource("1_h6lbw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4fq"]
atlas = ExtResource("1_h6lbw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjea"]
atlas = ExtResource("1_h6lbw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uem8x"]
atlas = ExtResource("1_h6lbw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiisi"]
atlas = ExtResource("1_h6lbw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5rt"]
atlas = ExtResource("1_h6lbw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cp22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug17l")
}],
"loop": true,
"name": &"idle sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fucu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xg5")
}],
"loop": true,
"name": &"idle standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4fq")
}],
"loop": false,
"name": &"standing to sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uem8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5rt")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygkb6"]
radius = 4.0

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_lhpl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2cp22")
animation = &"idle standing"
autoplay = "idle standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ygkb6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
